{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Charter-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green12\blue145;\red196\green26\blue22;
\red63\green110\blue116;\red15\green116\blue1;\red92\green38\blue153;\red38\green71\blue75;\red46\green13\blue110;
}
\margl1440\margr1440\vieww13820\viewh13640\viewkind0
\deftab311
\pard\tx311\pardeftab311\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \
\pard\tx311\pardeftab311\pardirnatural\qc

\f1 \cf2 \'a1\'be\'c7\'b0\'d6\'c3
\f0 BaseURL
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'cc\'ed\'bc\'d3\'b2\'bd\'d6\'e8\'ba\'cd\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\'c7\'d0\'bb\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e5\'b3\'fd\'b9\'a4\'d7\'f7\'bb\'b9\'c3\'bb\'d7\'f6
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e83-1\'a1\'a2
\f0 \cf0 \expnd0\expndtw0\kerning0
AppDelegate.m 
\f1 \'d6\'d0
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0#import
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf4 \expnd0\expndtw0\kerning0
"HDFBaseURLViewController.h"
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e83-2\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
@interface
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
AppDelegate\cf0 \expnd0\expndtw0\kerning0
()<\cf5 \expnd0\expndtw0\kerning0
HDFBaseURLViewControllerDelegate\cf0 \expnd0\expndtw0\kerning0
>
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'cf\'c2\'c1\'d0\'b1\'e4\'c1\'bf
\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
BOOL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
_didAppointBaseURL;
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c1\'cb
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
BaseURL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d5\'df\'d6\'b8\'b6\'a8\'c1\'cb
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
productReleasing = YES
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'bc\'cb\'e3\'d6\'b8\'b6\'a8\'c1\'cb
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
BaseURL\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*_application;\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf7 \expnd0\expndtw0\kerning0
NSDictionary
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*_launchOptions;\
\}\
\

\f1 \cf3 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e83-3\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
@implementation
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
AppDelegate
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'bb\'f2\'d0\'de\'d5\'fd\'cf\'c2\'c1\'d0\'b7\'bd\'b7\'a8\
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'ce\'aa\'c7\'b0\'d6\'c3
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf2 \expnd0\expndtw0\kerning0
Base URL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'c6\'f7\'cf\'e0\'b9\'d8
\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \expnd0\expndtw0\kerning0
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf6 \expnd0\expndtw0\kerning0
// to simulate application launching actions
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
- (\cf3 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)Application:(\cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)application simulateLaunchingWithOptions:(\cf7 \expnd0\expndtw0\kerning0
NSDictionary
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)launchOptions \{
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
ActionForApplication\cf0 \expnd0\expndtw0\kerning0
:application
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
didFinishLaunchingWithOptions\cf0 \expnd0\expndtw0\kerning0
:launchOptions];
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
ActionForApplicationDidBecomeActive\cf0 \expnd0\expndtw0\kerning0
:application];
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
// MARK: HDFBaseURLViewControllerDelegate\cf0 \expnd0\expndtw0\kerning0
\
-(\cf3 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)HDFBaseURLViewControllerDidSelectURL \{\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
_didAppointBaseURL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
=
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
;
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'c9\'be\'bb\'f2\'c5\'b2\'ce\'bb\'d6\'c3
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
Application:\cf5 \expnd0\expndtw0\kerning0
_application
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
simulateLaunchingWithOptions:\cf5 \expnd0\expndtw0\kerning0
_launchOptions\cf0 \expnd0\expndtw0\kerning0
];
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf2 \expnd0\expndtw0\kerning0
-application:didFinishLaunchingWithOptions:
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
- (\cf3 \expnd0\expndtw0\kerning0
BOOL\cf0 \expnd0\expndtw0\kerning0
)application:(\cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)application didFinishLaunchingWithOptions:(\cf7 \expnd0\expndtw0\kerning0
NSDictionary
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)launchOptions\
\{\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
BOOL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
productReleasing = [\cf5 \expnd0\expndtw0\kerning0
HDFNetworkManager
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
sharedManager\cf0 \expnd0\expndtw0\kerning0
].\cf5 \expnd0\expndtw0\kerning0
productReleasing\cf0 \expnd0\expndtw0\kerning0
;\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
if
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
(productReleasing) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
_didAppointBaseURL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
=
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
;
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf6 \expnd0\expndtw0\kerning0
//
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'c9\'be\'bb\'f2\'c5\'b2\'ce\'bb\'d6\'c3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
ActionForApplication\cf0 \expnd0\expndtw0\kerning0
:application
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
didFinishLaunchingWithOptions\cf0 \expnd0\expndtw0\kerning0
:launchOptions];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \}\cf3 \expnd0\expndtw0\kerning0
else\cf0 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
_application
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
= application;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
_launchOptions
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
= launchOptions;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
window
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
= [[\cf7 \expnd0\expndtw0\kerning0
UIWindow
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
]
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
initWithFrame\cf0 \expnd0\expndtw0\kerning0
:[[\cf7 \expnd0\expndtw0\kerning0
UIScreen
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
mainScreen\cf0 \expnd0\expndtw0\kerning0
]
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
bounds\cf0 \expnd0\expndtw0\kerning0
]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf5 \expnd0\expndtw0\kerning0
HDFBaseURLViewController
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*baseURLVC = [\cf5 \expnd0\expndtw0\kerning0
HDFBaseURLViewController
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 baseURLVC.\cf5 \expnd0\expndtw0\kerning0
delegate
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
=
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
window\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
rootViewController
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
= baseURLVC;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
window
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf9 \expnd0\expndtw0\kerning0
makeKeyAndVisible\cf0 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
return
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
;\
\}\
\
- (\cf3 \expnd0\expndtw0\kerning0
BOOL\cf0 \expnd0\expndtw0\kerning0
)ActionForApplication:(\cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)application didFinishLaunchingWithOptions:(\cf7 \expnd0\expndtw0\kerning0
NSDictionary
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)launchOptions\
\{\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'be\'b4\'cb\'b4\'a6\'ce\'aa\'d4\'ad\'cf\'c8\'b5\'c4
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf2 \expnd0\expndtw0\kerning0
application:didFinishLaunchingWithOptions:
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'bf
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\}
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
-applicationDidBecomeActive:
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8
\f0 \cf0 \expnd0\expndtw0\kerning0
\
- (\cf3 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)applicationDidBecomeActive:(\cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)application \{\
\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
if
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
_didAppointBaseURL\cf0 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf3 \expnd0\expndtw0\kerning0
self
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf8 \expnd0\expndtw0\kerning0
ActionForApplicationDidBecomeActive\cf0 \expnd0\expndtw0\kerning0
:application];\
\'a0\'a0\'a0 \}\cf3 \expnd0\expndtw0\kerning0
else
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \cf3 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
;\
\'a0\'a0\'a0 \}\
\}\
\
- (\cf3 \expnd0\expndtw0\kerning0
void\cf0 \expnd0\expndtw0\kerning0
)ActionForApplicationDidBecomeActive:(\cf7 \expnd0\expndtw0\kerning0
UIApplication
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
*)application\
\{\
\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'be\'b4\'cb\'b4\'a6\'ce\'aa\'d4\'ad\'cf\'c8\'b5\'c4
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf2 \expnd0\expndtw0\kerning0
applicationDidBecomeActive:
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'bf
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'ce\'aa\'c7\'b0\'d6\'c3
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f0 \cf2 \expnd0\expndtw0\kerning0
Base URL
\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'c6\'f7\'cf\'e0\'b9\'d8
\f0 \expnd0\expndtw0\kerning0
\
#pragma mark -
\f2 \cf0 \expnd0\expndtw0\kerning0
\
}